before release

___  ___          _     _                     
|  \/  |         | |   | |                    
| .  . |_   _ ___| |_  | |__   __ ___   _____ 
| |\/| | | | / __| __| | '_ \ / _` \ \ / / _ \
| |  | | |_| \__ \ |_  | | | | (_| |\ V /  __/
\_|  |_/\__,_|___/\__| |_| |_|\__,_| \_/ \___|  <-- very worthwhile addition!!!
hosting
SEO
update stripe key to live
check database rules
add live home data
try catches
load testing
upload images/videos
image thumbnails
sharing comments
star raings for leaving reviews

 _____ _                 _     _   _                     
/  ___| |               | |   | | | |                    
\ `--.| |__   ___  _   _| | __| | | |__   __ ___   _____ 
 `--. \ '_ \ / _ \| | | | |/ _` | | '_ \ / _` \ \ / / _ \
/\__/ / | | | (_) | |_| | | (_| | | | | | (_| |\ V /  __/
\____/|_| |_|\___/ \__,_|_|\__,_| |_| |_|\__,_| \_/ \___|
limit reviews?, comment length, description*
individual images*
create own listing*
add forgot password to login*
submissions and messages on account*
more info page*
currentHome undefined*
ratio not reducing fully
room types
viewing times
number of views-on page and crm
test extra search paramaters-search results
something sometimes logs out user for no reason
sort reviews

 _____             _     _   _                     
/  __ \           | |   | | | |                    
| /  \/ ___  _   _| | __| | | |__   __ ___   _____ 
| |    / _ \| | | | |/ _` | | '_ \ / _` \ \ / / _ \
| \__/\ (_) | |_| | | (_| | | | | | (_| |\ V /  __/
 \____/\___/ \__,_|_|\__,_| |_| |_|\__,_| \_/ \___|
menu on first page
toastr notifications close button, timout etc
filter by care types accordion
care types on results
different currencies